{
  "name": "svjs-i18n",
  "version": "1.0.0",
  "description": "Simple internationalisation and translation as es6 module",
  "main": "src/svjs-i18n/I18n.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/svjs-i18n.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaack/svjs-i18n.git"
  },
  "keywords": [
    "es6",
    "svjs"
  ],
  "author": "https://shaack.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaack/svjs-i18n/issues"
  },
  "homepage": "https://github.com/shaack/svjs-i18n#readme",
  "devDependencies": {
    "svjs-test": "^1.3.4"
  }
}
